[buildout]
develop = .
parts = eggs beggs

[eggs]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = requests
	iso8601
	putio.py


[beggs]
recipe = zc.recipe.egg:custom
egg = Orchestra
library-dirs = eggs/iso8601-0.1.4-py2.7.egg/
